In [1]:
import pandas as pd
import numpy as np
import re
import random

In [5]:
df = pd.read_csv('us-area-code-cities.csv',
        header=None
        )

df.head()

     0               1           2   3         4         5
0  201         Bayonne  New Jersey  US  40.66871 -74.11431
1  201     Bergenfield  New Jersey  US  40.92760 -73.99736
2  201  Cliffside Park  New Jersey  US  40.82149 -73.98764
3  201       Englewood  New Jersey  US  40.89288 -73.97264
4  201       Fair Lawn  New Jersey  US  40.94038 -74.13181

In [131]:
df = pd.read_csv('us-area-code-cities.csv',
        header=None,
        usecols=[0,1])

df.columns = ["Area_Code", "CUST_CITY"]
df["CUST_CITY"] = df["CUST_CITY"].apply(lambda x: x.replace(" ",""))

#df = df.set_index("City")

df = df.astype(str)

df.head(5)

  Area_Code      CUST_CITY
0       201        Bayonne
1       201    Bergenfield
2       201  CliffsidePark
3       201      Englewood
4       201       FairLawn

In [123]:
df.dtypes

Area_Code    object
CUST_CITY    object
dtype: object

In [6]:
df_cust = pd.read_json('cdw_sapp_custmer.json', lines=True)


df_cust.head(5)

,FIRST_NAME,MIDDLE_NAME,LAST_NAME,SSN,CREDIT_CARD_NO,APT_NO,STREET_NAME,CUST_CITY,CUST_STATE,CUST_COUNTRY,CUST_ZIP,CUST_PHONE,CUST_EMAIL,LAST_UPDATED
0,Alec,Wm,Hooper,123456100,4210653310061055,656,Main Street North,Natchez,MS,United States,39120,1237818,AHooper@example.com,2018-04-21T12:49:02.000-04:00
1,Etta,Brendan,Holman,123453023,4210653310102868,829,Redwood Drive,Wethersfield,CT,United States,6109,1238933,EHolman@example.com,2018-04-21T12:49:02.000-04:00
2,Wilber,Ezequiel,Dunham,123454487,4210653310116272,683,12th Street East,Huntley,IL,United States,60142,1243018,WDunham@example.com,2018-04-21T12:49:02.000-04:00
3,Eugenio,Trina,Hardy,123459758,4210653310195948,253,Country Club Road,NewBerlin,WI,United States,53151,1243215,EHardy@example.com,2018-04-21T12:49:02.000-04:00
4,Wilfred,May,Ayers,123454431,4210653310356919,301,Madison Street,ElPaso,TX,United States,79930,1242074,WAyers@example.com,2018-04-21T12:49:02.000-04:00

In [125]:
df_cust.dtypes

FIRST_NAME        object
MIDDLE_NAME       object
LAST_NAME         object
SSN                int64
CREDIT_CARD_NO     int64
APT_NO             int64
STREET_NAME       object
CUST_CITY         object
CUST_STATE        object
CUST_COUNTRY      object
CUST_ZIP           int64
CUST_PHONE         int64
CUST_EMAIL        object
LAST_UPDATED      object
dtype: object

In [133]:
df2 = df_cust.merge(df, on='CUST_CITY', how='left')

df2.head()

,FIRST_NAME,MIDDLE_NAME,LAST_NAME,SSN,CREDIT_CARD_NO,APT_NO,STREET_NAME,CUST_CITY,CUST_STATE,CUST_COUNTRY,CUST_ZIP,CUST_PHONE,CUST_EMAIL,LAST_UPDATED,Area_Code
0,Alec,Wm,Hooper,123456100,4210653310061055,656,Main Street North,Natchez,MS,United States,39120,1237818,AHooper@example.com,2018-04-21T12:49:02.000-04:00,NaN
1,Etta,Brendan,Holman,123453023,4210653310102868,829,Redwood Drive,Wethersfield,CT,United States,6109,1238933,EHolman@example.com,2018-04-21T12:49:02.000-04:00,860
2,Etta,Brendan,Holman,123453023,4210653310102868,829,Redwood Drive,Wethersfield,CT,United States,6109,1238933,EHolman@example.com,2018-04-21T12:49:02.000-04:00,959
3,Wilber,Ezequiel,Dunham,123454487,4210653310116272,683,12th Street East,Huntley,IL,United States,60142,1243018,WDunham@example.com,2018-04-21T12:49:02.000-04:00,NaN
4,Eugenio,Trina,Hardy,123459758,4210653310195948,253,Country Club Road,NewBerlin,WI,United States,53151,1243215,EHardy@example.com,2018-04-21T12:49:02.000-04:00,262

In [134]:
df2.isnull().sum()

FIRST_NAME          0
MIDDLE_NAME         0
LAST_NAME           0
SSN                 0
CREDIT_CARD_NO      0
APT_NO              0
STREET_NAME         0
CUST_CITY           0
CUST_STATE          0
CUST_COUNTRY        0
CUST_ZIP            0
CUST_PHONE          0
CUST_EMAIL          0
LAST_UPDATED        0
Area_Code         399
dtype: int64

In [140]:
df2.iloc[3,14]

nan

In [141]:
#df2["Area_Code"].fillna(random.randint(101,999), inplace=True)

for i in range(952):
    if df2.iloc[i,14] is np.nan:
        df2.iloc[i,14] = random.randint(101,1000)

In [142]:
df2.head(20)

,FIRST_NAME,MIDDLE_NAME,LAST_NAME,SSN,CREDIT_CARD_NO,APT_NO,STREET_NAME,CUST_CITY,CUST_STATE,CUST_COUNTRY,CUST_ZIP,CUST_PHONE,CUST_EMAIL,LAST_UPDATED,Area_Code
0,Alec,Wm,Hooper,123456100,4210653310061055,656,Main Street North,Natchez,MS,United States,39120,1237818,AHooper@example.com,2018-04-21T12:49:02.000-04:00,131
1,Etta,Brendan,Holman,123453023,4210653310102868,829,Redwood Drive,Wethersfield,CT,United States,6109,1238933,EHolman@example.com,2018-04-21T12:49:02.000-04:00,860
2,Etta,Brendan,Holman,123453023,4210653310102868,829,Redwood Drive,Wethersfield,CT,United States,6109,1238933,EHolman@example.com,2018-04-21T12:49:02.000-04:00,959
3,Wilber,Ezequiel,Dunham,123454487,4210653310116272,683,12th Street East,Huntley,IL,United States,60142,1243018,WDunham@example.com,2018-04-21T12:49:02.000-04:00,300
4,Eugenio,Trina,Hardy,123459758,4210653310195948,253,Country Club Road,NewBerlin,WI,United States,53151,1243215,EHardy@example.com,2018-04-21T12:49:02.000-04:00,262
5,Wilfred,May,Ayers,123454431,4210653310356919,301,Madison Street,ElPaso,TX,United States,79930,1242074,WAyers@example.com,2018-04-21T12:49:02.000-04:00,915
6,Beau,Ambrose,Woodard,123454202,4210653310395982,3,Colonial Drive,NorthOlmsted,OH,United States,44070,1242570,BWoodard@example.com,2018-04-21T12:49:02.000-04:00,440
7,Sheila,Larry,Kemp,123451799,4210653310400536,84,Belmont Avenue,Vienna,VA,United States,22180,1239685,SKemp@example.com,2018-04-21T12:49:02.000-04:00,348
8,Wendy,Ora,Hurley,123453875,4210653310459911,728,Oxford Court,Duarte,CA,United States,91010,1238213,WHurley@example.com,2018-04-21T12:49:02.000-04:00,626
9,Alec,Tracie,Gilmore,123457511,4210653310773972,81,Forest Street,Owosso,MI,United States,48867,1240689,AGilmore@example.com,2018-04-21T12:49:02.000-04:00,947
10,Barbra,Mitchel,Lau,123457464,4210653310794854,561,Court Street,Zion,IL,United States,60099,1235222,BLau@example.com,2018-04-21T12:49:02.000-04:00,224
11,Barbra,Mitchel,Lau,123457464,4210653310794854,561,Court Street,Zion,IL,United States,60099,1235222,BLau@example.com,2018-04-21T12:49:02.000-04:00,847
12,Edmundo,Denny,Thomson,123457639,4210653310817373,622,Cypress Court,Youngstown,OH,United States,44512,1241363,EThomson@example.com,2018-04-21T12:49:02.000-04:00,234
13,Edmundo,Denny,Thomson,123457639,4210653310817373,622,Cypress Court,Youngstown,OH,United States,44512,1241363,EThomson@example.com,2018-04-21T12:49:02.000-04:00,330
14,Elsa,Isabelle,Truong,123453242,4210653310844617,924,8th Street West,Summerville,SC,United States,29483,1236228,ETruong@example.com,2018-04-21T12:49:02.000-04:00,843
15,Elsa,Isabelle,Truong,123453242,4210653310844617,924,8th Street West,Summerville,SC,United States,29483,1236228,ETruong@example.com,2018-04-21T12:49:02.000-04:00,854
16,Homer,Henry,Mckinney,123454339,4210653311015303,611,East Avenue,ElPaso,TX,United States,79930,1238165,HMckinney@example.com,2018-04-21T12:49:02.000-04:00,915
17,Rita,Rickey,Kidd,123454537,4210653311215039,680,Route 44,Fenton,MI,United States,48430,1234730,RKidd@example.com,2018-04-21T12:49:02.000-04:00,534
18,Amalia,Heriberto,Ballard,123452373,4210653311229354,71,Warren Street,Grandville,MI,United States,49418,1242113,ABallard@example.com,2018-04-21T12:49:02.000-04:00,323
19,Patty,Angelita,Thomas,123455343,4210653311652836,195,Jones Street,YubaCity,CA,United States,95993,1239888,PThomas@example.com,2018-04-21T12:49:02.000-04:00,530